@use '../../styles/variables' as *;

.grid-container {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  display: inline-block;
  &_grid {
    background-color: var(--aida-color, #fafaf7);
    display: inline-block;
  }

  &_row {
    display: flex;
  }

  &_cell {
    width: 20px;
    height: 20px;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    cursor: pointer;
    background-color: var(--fill-color);
    box-shadow: inset 0 -0.5px 0 var(--border-color, #ccc),
      inset -0.5px 0 0 var(--border-color, #ccc);
  }
}

.grid-ruler {
  &_wrapper {
    display: grid;
    grid-template-columns: var(--cell-size) 1fr;
    grid-template-rows: var(--cell-size) 1fr;
    max-height: 80vh;
    max-width: 100%;
    overflow: auto;

    .corner {
      background-color: $midnight-bloom;
      grid-column: 1 / 2;
      grid-row: 1 / 2;
      border-right: 1px solid #ccc;
      border-bottom: 1px solid #ccc;
      z-index: 3;
      position: sticky;
      top: 0;
      left: 0;
    }

    &-top {
      background-color: $midnight-bloom;
      grid-column: 2 / 3;
      grid-row: 1 / 2;
      display: flex;
      position: sticky;
      top: 0;
      z-index: 2;

      .ruler-cell {
        width: var(--cell-size);
        height: var(--cell-size);
        border-bottom: 1px solid #ccc;
        text-align: center;
        line-height: var(--cell-size);
      }
    }

    &-side {
      background-color: $midnight-bloom;
      grid-column: 1 / 2;
      grid-row: 2 / 3;
      display: flex;
      flex-direction: column;
      position: sticky;
      left: 0;
      z-index: 2;

      .ruler-cell {
        width: var(--cell-size);
        height: var(--cell-size);
        border-right: 1px solid #ccc;
        line-height: var(--cell-size);
        text-align: right;
        padding-right: 0.25rem;
      }
    }
  }
}
